<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FaunaeFlora">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"/>

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_style"
                android:id="@+id/fauna">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fauna"
                    android:fontFamily="serif"
                    android:layout_gravity="center"
                    android:textColor="#fff"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_style"
                android:id="@+id/flora"
                android:layout_toRightOf="@id/fauna"
                android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flora"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:textColor="#fff"/>
            </FrameLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/setfaunaeflora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

</LinearLayout>