<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Play_Quiz"
    android:id="@+id/telaQuiz"
    android:background="@drawable/fundo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2ecc71">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_branca"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/quiz_layout"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="20dp"/>


            <TextView
                android:id="@+id/pontos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pontos:"
                android:textColor="#fff"
                android:textSize="20dp"
                android:fontFamily="casual"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <TextView
                android:id="@+id/questao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Questão:"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="#fff"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <ImageView
                android:id="@+id/imagem"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:visibility="gone"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/op1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:text="OP1"
                android:fontFamily="casual"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginRight="20dp"/>

            <Button
                android:id="@+id/op2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="OP2"
                android:fontFamily="casual"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginRight="20dp"/>
            <Button
                android:id="@+id/op3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="OP3"
                android:fontFamily="casual"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginRight="20dp"/>
            <Button
                android:id="@+id/op4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="OP4"
                android:fontFamily="casual"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>