<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_log"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/imagemampliar"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/textNomecientifico"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#FFF"
                android:fontFamily="@font/montserrat_black"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textNomePopular"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#FFF"
                android:fontFamily="@font/montserrat_black"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textDescricao"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#FFF"
                android:fontFamily="@font/montserrat_black"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>




</LinearLayout>