<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/estrela"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/estrela"/>
                <ProgressBar
                    android:id="@+id/progress_estrela"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_marginTop="115dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/selo_defensor"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/selo_defensor"/>
                <ProgressBar
                    android:id="@+id/progress_defensor"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_marginTop="115dp"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/selo_explorador"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/selo_explorador"/>
                <ProgressBar
                    android:id="@+id/progress_explorador"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_marginTop="115dp"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/selo_mestreeco"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/selo_mestreeco"/>
                <ProgressBar
                    android:id="@+id/progress_mestreeco"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_marginTop="115dp"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/selo_perito"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/selo_perito"/>
                <ProgressBar
                    android:id="@+id/progress_perito"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_marginTop="115dp"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/selo_restaurador"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:src="@drawable/selo_restaurador"/>
                <ProgressBar
                    android:id="@+id/progress_restaurador"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_marginTop="115dp"/>
            </FrameLayout>

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>