<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vivendo o Parque"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/logo"
                android:textSize="18dp"
                android:fontFamily="serif"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
         <TextView
             android:id="@+id/parque"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Parque de Pituaçu"
             android:gravity="center"
             android:layout_marginLeft="40dp"
             android:layout_marginRight="40dp"
             android:layout_marginTop="20dp"
             android:textSize="25dp"
             android:fontFamily="serif"
             android:textStyle="bold"
             android:textColor="#0b4503"/>

            <TextView
                android:id="@+id/lbl_inicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bem-vindo"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textSize="20dp"
                android:textColor="#446d3d"
                android:textStyle="bold"
                android:fontFamily="casual"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/faunaeflora"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/fauna_e_flora"
                   />
                <ImageView
                    android:id="@+id/agenda"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/agenda"
                    android:layout_toRightOf="@id/faunaeflora"
                    android:layout_marginLeft="50dp"/>
                <ImageView
                    android:id="@+id/entreterimento"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="130dp"
                    android:src="@drawable/entreterimento"
                    />
                <ImageView
                    android:id="@+id/visita"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="130dp"
                    android:src="@drawable/visita"
                    android:layout_toRightOf="@id/entreterimento"
                    android:layout_marginLeft="50dp"/>
                <ImageView
                    android:id="@+id/sobre"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="260dp"
                    android:src="@drawable/sobre_o_parque"
                    />
                <ImageView
                    android:id="@+id/fale_conosco"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="260dp"
                    android:src="@drawable/fale_conosco"
                    android:layout_toRightOf="@id/sobre"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="30dp"/>

            </RelativeLayout>






        </LinearLayout>
    </ScrollView>

</LinearLayout>