<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/abaete"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lagoa do Abaeté"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="30dp"
        android:fontFamily="casual"
        android:layout_marginTop="50dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btn_lagoadoabaete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Em breve!"
        android:background="@drawable/btn_style"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:enabled="false"
        android:fontFamily="serif"
        android:textStyle="bold"/>

</LinearLayout>