<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vivendo o Parque"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/logo"
                android:textSize="18dp"
                android:fontFamily="serif"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/foto_perfil"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/icone_perfil"/>
            <TextView
                android:id="@+id/nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="serif"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>