<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vivendo o Parque"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/logo"
                android:textSize="18dp"
                android:fontFamily="serif"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/foto_perfilRede"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icone_perfil"/>
                <TextView
                    android:id="@+id/lbl_rede"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/foto_perfilRede"
                    android:text="Adicionar Publicação"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:fontFamily="serif"
                    android:textColor="#000"/>
                <ImageView
                    android:id="@+id/adicionar_publicacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    android:layout_toRightOf="@+id/lbl_rede"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/publicacoes"/>
            

        </LinearLayout>

    </ScrollView>

</LinearLayout>