<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_branca"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="350dp"
        android:baselineAligned="false"
        android:src="@drawable/app_propraganda"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"
        />

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:background="@drawable/balao_fala"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="-400dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="28dp"
            android:text="Olá! Sejam bem vindos ao Vivendo o Parque. Escolha um dos nossos parques e comece a vive-lo."
            android:textColor="#000"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="230dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="Passe para o lado"
            android:gravity="center"
            />
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/texto"
            android:src="@drawable/seta"/>

    </RelativeLayout>

</LinearLayout>